[uwsgi]
; use user to run uWSGI, avoid running as root
uid = uwsgi
gid = uwsgi
; adding concurrency
processes = 4
threads = 2
; run HTTP server on port
http-socket = 0.0.0.0:8080
; adding monitoring
stats = 127.0.0.1:9191
; set timer to destroy stuck processes (in sec)
harakiri = 60
; running app
plugin = python3,http
wsgi-file = /usr/src/app/trial/wsgi.py
callable = application
die-on-term = true